version: 0.2

phases:
  build:
    commands:
      - curl --silent --location -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.13.7/bin/linux/amd64/kubectl
      - chmod +x /usr/local/bin/kubectl
      - apt-get install jq openssl
      - curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/latest_release/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      - mv -v /tmp/eksctl /usr/local/bin
      - eksctl version
      - echo "hi" > "$bucket_name.json"
      - aws s3 cp s3://jonah-sam-bucket/helm_rbac.yaml helm_rbac.yaml

artifacts:
  files:
    - $bucket_name.json